### Changing Data Types

In [1]:
import pandas as pd

In [2]:
pd.read_csv("employees.csv").info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
First Name           933 non-null object
Gender               855 non-null object
Start Date           1000 non-null object
Last Login Time      1000 non-null object
Salary               1000 non-null int64
Bonus %              1000 non-null float64
Senior Management    933 non-null object
Team                 957 non-null object
dtypes: float64(1), int64(1), object(6)
memory usage: 62.6+ KB

In [3]:
df = pd.read_csv('employees.csv',parse_dates = ['Start Date', 'Last Login Time'])
df.head(3)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2018-07-26 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2018-07-26 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2018-07-26 11:17:00,130590,11.858,False,Finance

In [4]:
df['Start Date'].head(3)

0   1993-08-06
1   1996-03-31
2   1993-04-23
Name: Start Date, dtype: datetime64[ns]

In [5]:
df['Start Date'] = pd.to_datetime(df['Start Date']).head(3)

In [6]:
df['Last Login Time'] = pd.to_datetime(df['Last Login Time'])

In [7]:
df['Senior Management'] = df['Senior Management'].astype('bool')

In [8]:
df['Gender'] = df['Gender'].astype('category')

### Filter A DataFrame Based On A Condition

In [9]:
df[df['Gender'] == 'Male']

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2018-07-26 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2018-07-26 06:53:00,61933,4.170,True,NaN
3,Jerry,Male,NaT,2018-07-26 13:00:00,138705,9.340,True,Finance
4,Larry,Male,NaT,2018-07-26 16:47:00,101004,1.389,True,Client Services
5,Dennis,Male,NaT,2018-07-26 01:35:00,115163,10.125,False,Legal
12,Brandon,Male,NaT,2018-07-26 01:08:00,112807,17.492,True,Human Resources
13,Gary,Male,NaT,2018-07-26 23:40:00,109831,5.831,False,Sales
16,Jeremy,Male,NaT,2018-07-26 05:56:00,90370,7.369,False,Human Resources
17,Shawn,Male,NaT,2018-07-26 19:45:00,111737,6.414,False,Product
21,Matthew,Male,NaT,2018-07-26 02:12:00,100612,13.645,False,Marketing
23,NaN,Male,NaT,2018-07-26 16:19:00,125792,5.042,True,NaN
24,John,Male,NaT,2018-07-26 22:08:00,97950,13.873,False,Client Services
25,NaN,Male,NaT,2018-07-26 01:12:00,37076,18.576,True,Client Services
26,Craig,Male,NaT,2018-07-26 07:45:00,37598,7.757,True,Marketing
28,Terry,Male,NaT,2018-07-26 18:30:00,124008,13.464,True,Client Services
29,Benjamin,Male,NaT,2018-07-26 22:06:00,79529,7.008,True,Legal
32,NaN,Male,NaT,2018-07-26 14:27:00,122340,6.417,True,NaN
34,Jerry,Male,NaT,2018-07-26 12:56:00,95734,19.096,False,Client Services
39,NaN,Male,NaT,2018-07-26 02:33:00,122173,7.797,True,Client Services
40,Michael,Male,NaT,2018-07-26 11:25:00,99283,2.665,True,Distribution
45,Roger,Male,NaT,2018-07-26 11:32:00,88010,13.886,True,Sales
46,Bruce,Male,NaT,2018-07-26 22:47:00,114796,6.796,False,Finance
48,Clarence,Male,NaT,2018-07-26 05:57:00,93581,6.083,True,Business Development
52,Todd,Male,NaT,2018-07-26 02:41:00,49339,1.695,True,Human Resources
56,Carl,Male,NaT,2018-07-26 17:55:00,130276,16.084,True,Finance
57,Henry,Male,NaT,2018-07-26 01:44:00,64715,15.107,True,Human Resources
63,Matthew,Male,NaT,2018-07-26 22:33:00,35203,18.040,False,Human Resources
65,Steve,Male,NaT,2018-07-26 23:44:00,61310,12.428,True,Distribution
68,Jose,Male,NaT,2018-07-26 13:39:00,84834,14.330,True,Finance
71,Johnny,Male,NaT,2018-07-26 16:23:00,118172,16.194,True,Sales
...,...,...,...,...,...,...,...,...
931,Harold,Male,NaT,2018-07-26 12:40:00,140444,3.771,False,Distribution
934,Samuel,Male,NaT,2018-07-26 12:40:00,43694,3.787,True,Engineering
940,Andrew,Male,NaT,2018-07-26 09:38:00,137386,8.611,True,Distribution
941,William,Male,NaT,2018-07-26 08:33:00,104840,15.653,True,Engineering
943,Wayne,Male,NaT,2018-07-26 11:09:00,67471,2.728,False,Engineering
944,Kenneth,Male,NaT,2018-07-26 08:24:00,101914,1.905,True,Distribution
947,NaN,Male,NaT,2018-07-26 15:07:00,107351,5.329,True,Marketing
949,Scott,Male,NaT,2018-07-26 08:08:00,37385,8.226,True,Business Development
953,Randy,Male,NaT,2018-07-26 05:33:00,57266,14.077,False,Product
954,Joe,Male,NaT,2018-07-26 16:06:00,119667,1.148,True,Finance
957,Jeffrey,Male,NaT,2018-07-26 13:26:00,70990,15.901,True,Sales
959,Albert,Male,NaT,2018-07-26 02:35:00,45094,5.850,True,Business Development
960,Stephen,Male,NaT,2018-07-26 23:34:00,93997,18.093,True,Business Development
962,Jonathan,Male,NaT,2018-07-26 00:45:00,121797,16.923,False,Product
964,Bruce,Male,NaT,2018-07-26 20:00:00,35802,12.391,True,Sales
966,Louis,Male,NaT,2018-07-26 17:19:00,93022,9.146,True,Human Resources
967,Thomas,Male,NaT,2018-07-26 15:10:00,105681,19.572,False,Engineering
971,Patrick,Male,NaT,2018-07-26 02:01:00,75423,5.368,True,Business Development
973,Russell,Male,NaT,2018-07-26 23:08:00,137359,11.105,False,Business Development
974,Harry,Male,NaT,2018-07-26 18:31:00,67656,16.455,True,Client Services
978,Sean,Male,NaT,2018-07-26 14:23:00,66146,11.178,False,Human Resources
979,Ernest,Male,NaT,2018-07-26 06:41:00,142935,13.198,True,Product
981,James,Male,NaT,2018-07-26 17:19:00,148985,19.280,False,Legal
983,John,Male,NaT,2018-07-26 22:35:00,146907,11.738,False,Engineering
992,Anthony,Male,NaT,2018-07-26 08:35:00,112769,11.625,True,Finance
994,George,Male,NaT,2018-07-26 17:47:00,98874,4.479,True,Marketing
996,Phillip,Male,NaT,2018-07-26 06:30:00,42392,19.675,False,Finance
997,Russell,Male,NaT,2018-07-26 12:39:00,96914,1.421,False,Product
998,Larry,Male,NaT,2018-07-26 16:45:00,60500,11.985,False,Business Development
999,Albert,Male,NaT,2018-07-26 18:24:00,129949,10.169,True,Sales

In [10]:
df[df['Team']=='Finance']

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
2,Maria,Female,1993-04-23,2018-07-26 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,NaT,2018-07-26 13:00:00,138705,9.340,True,Finance
7,NaN,Female,NaT,2018-07-26 10:43:00,45906,11.598,True,Finance
14,Kimberly,Female,NaT,2018-07-26 07:13:00,41426,14.543,True,Finance
46,Bruce,Male,NaT,2018-07-26 22:47:00,114796,6.796,False,Finance
53,Alan,NaN,NaT,2018-07-26 13:28:00,40341,17.578,True,Finance
56,Carl,Male,NaT,2018-07-26 17:55:00,130276,16.084,True,Finance
67,Rachel,Female,NaT,2018-07-26 06:53:00,51178,9.735,True,Finance
68,Jose,Male,NaT,2018-07-26 13:39:00,84834,14.330,True,Finance
69,Irene,NaN,NaT,2018-07-26 16:31:00,100863,4.382,True,Finance
83,Shawn,Male,NaT,2018-07-26 02:55:00,148115,6.539,True,Finance
84,Doris,Female,NaT,2018-07-26 05:51:00,83072,7.511,False,Finance
96,Cynthia,Female,NaT,2018-07-26 08:34:00,142321,1.737,False,Finance
100,Melissa,Female,NaT,2018-07-26 06:33:00,48109,14.995,False,Finance
103,Phyllis,Female,NaT,2018-07-26 21:30:00,136984,8.932,True,Finance
105,Kathy,Female,NaT,2018-07-26 04:33:00,91712,8.567,False,Finance
117,Steven,Male,NaT,2018-07-26 15:03:00,109095,9.494,False,Finance
142,Elizabeth,Female,NaT,2018-07-26 17:53:00,146129,5.687,False,Finance
153,Victor,NaN,NaT,2018-07-26 20:40:00,84546,10.489,True,Finance
160,Kathy,Female,NaT,2018-07-26 19:26:00,149563,16.991,True,Finance
172,Sara,Female,NaT,2018-07-26 18:17:00,97058,9.402,False,Finance
179,Jessica,Female,NaT,2018-07-26 05:53:00,68759,19.343,True,Finance
190,Carol,Female,NaT,2018-07-26 03:39:00,57783,9.129,False,Finance
200,Gary,Male,NaT,2018-07-26 00:04:00,89661,8.525,False,Finance
205,Brandon,Male,NaT,2018-07-26 17:54:00,115711,8.012,True,Finance
218,Gregory,NaN,NaT,2018-07-26 05:08:00,98865,10.628,True,Finance
219,Billy,Male,NaT,2018-07-26 12:05:00,120444,7.768,True,Finance
222,Jason,Male,NaT,2018-07-26 22:09:00,78417,3.067,False,Finance
226,Kathy,Female,NaT,2018-07-26 00:46:00,50905,9.404,True,Finance
241,Walter,Male,NaT,2018-07-26 23:54:00,127813,5.961,False,Finance
...,...,...,...,...,...,...,...,...
710,Edward,Male,NaT,2018-07-26 01:00:00,58327,17.095,True,Finance
725,Jeremy,Male,NaT,2018-07-26 13:40:00,131513,1.876,True,Finance
731,Ann,Female,NaT,2018-07-26 09:27:00,118431,12.772,True,Finance
732,Henry,Male,NaT,2018-07-26 02:04:00,59943,1.432,False,Finance
744,Judy,NaN,NaT,2018-07-26 15:38:00,46829,5.190,True,Finance
765,Alice,NaN,NaT,2018-07-26 06:35:00,148339,11.479,True,Finance
773,NaN,Male,NaT,2018-07-26 09:23:00,47176,10.736,True,Finance
775,Rose,Female,NaT,2018-07-26 09:06:00,75181,6.060,True,Finance
790,Fred,Male,NaT,2018-07-26 02:27:00,129712,11.058,False,Finance
807,Mary,Female,NaT,2018-07-26 08:32:00,115057,2.089,False,Finance
809,George,Male,NaT,2018-07-26 17:04:00,36749,19.754,False,Finance
831,Kenneth,Male,NaT,2018-07-26 14:41:00,69112,7.588,True,Finance
836,Carolyn,Female,NaT,2018-07-26 06:38:00,118037,13.492,False,Finance
837,Joseph,Male,NaT,2018-07-26 22:16:00,139570,15.804,True,Finance
847,Nicole,NaN,NaT,2018-07-26 12:03:00,41449,4.707,False,Finance
854,Harry,Male,NaT,2018-07-26 19:46:00,63046,10.411,False,Finance
856,Bonnie,NaN,NaT,2018-07-26 18:52:00,108946,12.211,False,Finance
861,Jerry,Male,NaT,2018-07-26 04:15:00,140850,18.855,False,Finance
880,Robert,NaN,NaT,2018-07-26 03:17:00,90998,8.382,False,Finance
884,Lisa,Female,NaT,2018-07-26 13:42:00,73706,18.530,False,Finance
889,Margaret,Female,NaT,2018-07-26 03:07:00,126924,1.552,True,Finance
890,NaN,Male,NaT,2018-07-26 03:11:00,145329,7.100,True,Finance
891,Timothy,Male,NaT,2018-07-26 10:37:00,92587,8.475,False,Finance
897,Kenneth,NaN,NaT,2018-07-26 10:10:00,95296,10.146,False,Finance
905,Alice,Female,NaT,2018-07-26 00:49:00,121250,4.363,True,Finance
907,Elizabeth,Female,NaT,2018-07-26 11:12:00,137144,10.081,False,Finance
954,Joe,Male,NaT,2018-07-26 16:06:00,119667,1.148,True,Finance
987,Gloria,Female,NaT,2018-07-26 05:08:00,136709,10.331,True,Finance
992,Anthony,Male,NaT,2018-07-26 08:35:00,112769,11.625,True,Finance
996,Phillip,Male,NaT,2018-07-26 06:30:00,42392,19.675,False,Finance

In [11]:
finance = df['Team'] == 'Finance'
df[finance]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
2,Maria,Female,1993-04-23,2018-07-26 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,NaT,2018-07-26 13:00:00,138705,9.340,True,Finance
7,NaN,Female,NaT,2018-07-26 10:43:00,45906,11.598,True,Finance
14,Kimberly,Female,NaT,2018-07-26 07:13:00,41426,14.543,True,Finance
46,Bruce,Male,NaT,2018-07-26 22:47:00,114796,6.796,False,Finance
53,Alan,NaN,NaT,2018-07-26 13:28:00,40341,17.578,True,Finance
56,Carl,Male,NaT,2018-07-26 17:55:00,130276,16.084,True,Finance
67,Rachel,Female,NaT,2018-07-26 06:53:00,51178,9.735,True,Finance
68,Jose,Male,NaT,2018-07-26 13:39:00,84834,14.330,True,Finance
69,Irene,NaN,NaT,2018-07-26 16:31:00,100863,4.382,True,Finance
83,Shawn,Male,NaT,2018-07-26 02:55:00,148115,6.539,True,Finance
84,Doris,Female,NaT,2018-07-26 05:51:00,83072,7.511,False,Finance
96,Cynthia,Female,NaT,2018-07-26 08:34:00,142321,1.737,False,Finance
100,Melissa,Female,NaT,2018-07-26 06:33:00,48109,14.995,False,Finance
103,Phyllis,Female,NaT,2018-07-26 21:30:00,136984,8.932,True,Finance
105,Kathy,Female,NaT,2018-07-26 04:33:00,91712,8.567,False,Finance
117,Steven,Male,NaT,2018-07-26 15:03:00,109095,9.494,False,Finance
142,Elizabeth,Female,NaT,2018-07-26 17:53:00,146129,5.687,False,Finance
153,Victor,NaN,NaT,2018-07-26 20:40:00,84546,10.489,True,Finance
160,Kathy,Female,NaT,2018-07-26 19:26:00,149563,16.991,True,Finance
172,Sara,Female,NaT,2018-07-26 18:17:00,97058,9.402,False,Finance
179,Jessica,Female,NaT,2018-07-26 05:53:00,68759,19.343,True,Finance
190,Carol,Female,NaT,2018-07-26 03:39:00,57783,9.129,False,Finance
200,Gary,Male,NaT,2018-07-26 00:04:00,89661,8.525,False,Finance
205,Brandon,Male,NaT,2018-07-26 17:54:00,115711,8.012,True,Finance
218,Gregory,NaN,NaT,2018-07-26 05:08:00,98865,10.628,True,Finance
219,Billy,Male,NaT,2018-07-26 12:05:00,120444,7.768,True,Finance
222,Jason,Male,NaT,2018-07-26 22:09:00,78417,3.067,False,Finance
226,Kathy,Female,NaT,2018-07-26 00:46:00,50905,9.404,True,Finance
241,Walter,Male,NaT,2018-07-26 23:54:00,127813,5.961,False,Finance
...,...,...,...,...,...,...,...,...
710,Edward,Male,NaT,2018-07-26 01:00:00,58327,17.095,True,Finance
725,Jeremy,Male,NaT,2018-07-26 13:40:00,131513,1.876,True,Finance
731,Ann,Female,NaT,2018-07-26 09:27:00,118431,12.772,True,Finance
732,Henry,Male,NaT,2018-07-26 02:04:00,59943,1.432,False,Finance
744,Judy,NaN,NaT,2018-07-26 15:38:00,46829,5.190,True,Finance
765,Alice,NaN,NaT,2018-07-26 06:35:00,148339,11.479,True,Finance
773,NaN,Male,NaT,2018-07-26 09:23:00,47176,10.736,True,Finance
775,Rose,Female,NaT,2018-07-26 09:06:00,75181,6.060,True,Finance
790,Fred,Male,NaT,2018-07-26 02:27:00,129712,11.058,False,Finance
807,Mary,Female,NaT,2018-07-26 08:32:00,115057,2.089,False,Finance
809,George,Male,NaT,2018-07-26 17:04:00,36749,19.754,False,Finance
831,Kenneth,Male,NaT,2018-07-26 14:41:00,69112,7.588,True,Finance
836,Carolyn,Female,NaT,2018-07-26 06:38:00,118037,13.492,False,Finance
837,Joseph,Male,NaT,2018-07-26 22:16:00,139570,15.804,True,Finance
847,Nicole,NaN,NaT,2018-07-26 12:03:00,41449,4.707,False,Finance
854,Harry,Male,NaT,2018-07-26 19:46:00,63046,10.411,False,Finance
856,Bonnie,NaN,NaT,2018-07-26 18:52:00,108946,12.211,False,Finance
861,Jerry,Male,NaT,2018-07-26 04:15:00,140850,18.855,False,Finance
880,Robert,NaN,NaT,2018-07-26 03:17:00,90998,8.382,False,Finance
884,Lisa,Female,NaT,2018-07-26 13:42:00,73706,18.530,False,Finance
889,Margaret,Female,NaT,2018-07-26 03:07:00,126924,1.552,True,Finance
890,NaN,Male,NaT,2018-07-26 03:11:00,145329,7.100,True,Finance
891,Timothy,Male,NaT,2018-07-26 10:37:00,92587,8.475,False,Finance
897,Kenneth,NaN,NaT,2018-07-26 10:10:00,95296,10.146,False,Finance
905,Alice,Female,NaT,2018-07-26 00:49:00,121250,4.363,True,Finance
907,Elizabeth,Female,NaT,2018-07-26 11:12:00,137144,10.081,False,Finance
954,Joe,Male,NaT,2018-07-26 16:06:00,119667,1.148,True,Finance
987,Gloria,Female,NaT,2018-07-26 05:08:00,136709,10.331,True,Finance
992,Anthony,Male,NaT,2018-07-26 08:35:00,112769,11.625,True,Finance
996,Phillip,Male,NaT,2018-07-26 06:30:00,42392,19.675,False,Finance

In [12]:
df['Senior Management'] == True

0       True
1       True
2      False
3       True
4       True
5      False
6       True
7       True
8       True
9       True
10      True
11      True
12      True
13     False
14      True
15     False
16     False
17     False
18     False
19     False
20      True
21     False
22      True
23      True
24     False
25      True
26      True
27     False
28      True
29      True
       ...
970     True
971     True
972     True
973    False
974     True
975    False
976     True
977    False
978    False
979     True
980     True
981    False
982     True
983    False
984    False
985    False
986    False
987     True
988    False
989    False
990     True
991     True
992     True
993     True
994     True
995    False
996    False
997    False
998    False
999     True
Name: Senior Management, Length: 1000, dtype: bool

In [13]:
marketing = df['Team'] != 'Marketing'
df[marketing]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
1,Thomas,Male,1996-03-31,2018-07-26 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2018-07-26 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,NaT,2018-07-26 13:00:00,138705,9.340,True,Finance
4,Larry,Male,NaT,2018-07-26 16:47:00,101004,1.389,True,Client Services
5,Dennis,Male,NaT,2018-07-26 01:35:00,115163,10.125,False,Legal
6,Ruby,Female,NaT,2018-07-26 16:20:00,65476,10.012,True,Product
7,NaN,Female,NaT,2018-07-26 10:43:00,45906,11.598,True,Finance
8,Angela,Female,NaT,2018-07-26 06:29:00,95570,18.523,True,Engineering
9,Frances,Female,NaT,2018-07-26 06:51:00,139852,7.524,True,Business Development
10,Louise,Female,NaT,2018-07-26 09:01:00,63241,15.132,True,NaN
11,Julie,Female,NaT,2018-07-26 15:19:00,102508,12.637,True,Legal
12,Brandon,Male,NaT,2018-07-26 01:08:00,112807,17.492,True,Human Resources
13,Gary,Male,NaT,2018-07-26 23:40:00,109831,5.831,False,Sales
14,Kimberly,Female,NaT,2018-07-26 07:13:00,41426,14.543,True,Finance
15,Lillian,Female,NaT,2018-07-26 06:09:00,59414,1.256,False,Product
16,Jeremy,Male,NaT,2018-07-26 05:56:00,90370,7.369,False,Human Resources
17,Shawn,Male,NaT,2018-07-26 19:45:00,111737,6.414,False,Product
18,Diana,Female,NaT,2018-07-26 10:27:00,132940,19.082,False,Client Services
19,Donna,Female,NaT,2018-07-26 03:48:00,81014,1.894,False,Product
20,Lois,NaN,NaT,2018-07-26 19:18:00,64714,4.934,True,Legal
22,Joshua,NaN,NaT,2018-07-26 01:58:00,90816,18.816,True,Client Services
23,NaN,Male,NaT,2018-07-26 16:19:00,125792,5.042,True,NaN
24,John,Male,NaT,2018-07-26 22:08:00,97950,13.873,False,Client Services
25,NaN,Male,NaT,2018-07-26 01:12:00,37076,18.576,True,Client Services
27,Scott,NaN,NaT,2018-07-26 18:58:00,122367,5.218,False,Legal
28,Terry,Male,NaT,2018-07-26 18:30:00,124008,13.464,True,Client Services
29,Benjamin,Male,NaT,2018-07-26 22:06:00,79529,7.008,True,Legal
30,Christina,Female,NaT,2018-07-26 13:19:00,118780,9.096,True,Engineering
31,Joyce,NaN,NaT,2018-07-26 14:40:00,88657,12.752,False,Product
32,NaN,Male,NaT,2018-07-26 14:27:00,122340,6.417,True,NaN
...,...,...,...,...,...,...,...,...
967,Thomas,Male,NaT,2018-07-26 15:10:00,105681,19.572,False,Engineering
968,Louise,Female,NaT,2018-07-26 22:27:00,43050,11.671,False,Distribution
969,Linda,Female,NaT,2018-07-26 20:49:00,44486,17.308,True,Engineering
970,Alice,Female,NaT,2018-07-26 20:54:00,63571,15.397,True,Product
971,Patrick,Male,NaT,2018-07-26 02:01:00,75423,5.368,True,Business Development
972,Victor,NaN,NaT,2018-07-26 14:49:00,76381,11.159,True,Sales
973,Russell,Male,NaT,2018-07-26 23:08:00,137359,11.105,False,Business Development
974,Harry,Male,NaT,2018-07-26 18:31:00,67656,16.455,True,Client Services
975,Susan,Female,NaT,2018-07-26 22:05:00,92436,12.467,False,Sales
976,Denise,Female,NaT,2018-07-26 05:42:00,137954,4.195,True,Legal
977,Sarah,Female,NaT,2018-07-26 09:16:00,124566,5.949,False,Product
978,Sean,Male,NaT,2018-07-26 14:23:00,66146,11.178,False,Human Resources
979,Ernest,Male,NaT,2018-07-26 06:41:00,142935,13.198,True,Product
980,Kimberly,Female,NaT,2018-07-26 00:57:00,46233,8.862,True,Engineering
981,James,Male,NaT,2018-07-26 17:19:00,148985,19.280,False,Legal
982,Rose,Female,NaT,2018-07-26 10:43:00,91411,8.639,True,Human Resources
983,John,Male,NaT,2018-07-26 22:35:00,146907,11.738,False,Engineering
984,Maria,Female,NaT,2018-07-26 16:53:00,43455,13.040,False,Engineering
985,Stephen,NaN,NaT,2018-07-26 20:10:00,85668,1.909,False,Legal
987,Gloria,Female,NaT,2018-07-26 05:08:00,136709,10.331,True,Finance
988,Alice,Female,NaT,2018-07-26 09:34:00,47638,11.209,False,Human Resources
989,Justin,NaN,NaT,2018-07-26 16:58:00,38344,3.794,False,Legal
990,Robin,Female,NaT,2018-07-26 13:35:00,100765,10.982,True,Client Services
992,Anthony,Male,NaT,2018-07-26 08:35:00,112769,11.625,True,Finance
993,Tina,Female,NaT,2018-07-26 15:53:00,56450,19.040,True,Engineering
995,Henry,NaN,NaT,2018-07-26 06:09:00,132483,16.655,False,Distribution
996,Phillip,Male,NaT,2018-07-26 06:30:00,42392,19.675,False,Finance
997,Russell,Male,NaT,2018-07-26 12:39:00,96914,1.421,False,Product
998,Larry,Male,NaT,2018-07-26 16:45:00,60500,11.985,False,Business Development
999,Albert,Male,NaT,2018-07-26 18:24:00,129949,10.169,True,Sales

In [14]:
df[df['Salary'] > 110000]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
2,Maria,Female,1993-04-23,2018-07-26 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,NaT,2018-07-26 13:00:00,138705,9.340,True,Finance
5,Dennis,Male,NaT,2018-07-26 01:35:00,115163,10.125,False,Legal
9,Frances,Female,NaT,2018-07-26 06:51:00,139852,7.524,True,Business Development
12,Brandon,Male,NaT,2018-07-26 01:08:00,112807,17.492,True,Human Resources
17,Shawn,Male,NaT,2018-07-26 19:45:00,111737,6.414,False,Product
18,Diana,Female,NaT,2018-07-26 10:27:00,132940,19.082,False,Client Services
23,NaN,Male,NaT,2018-07-26 16:19:00,125792,5.042,True,NaN
27,Scott,NaN,NaT,2018-07-26 18:58:00,122367,5.218,False,Legal
28,Terry,Male,NaT,2018-07-26 18:30:00,124008,13.464,True,Client Services
30,Christina,Female,NaT,2018-07-26 13:19:00,118780,9.096,True,Engineering
32,NaN,Male,NaT,2018-07-26 14:27:00,122340,6.417,True,NaN
33,Jean,Female,NaT,2018-07-26 09:07:00,119082,16.180,False,Business Development
36,Rachel,Female,NaT,2018-07-26 20:47:00,142032,12.599,False,Business Development
39,NaN,Male,NaT,2018-07-26 02:33:00,122173,7.797,True,Client Services
42,Beverly,Female,NaT,2018-07-26 20:26:00,121918,15.835,False,Legal
44,Cynthia,Female,NaT,2018-07-26 18:54:00,145146,7.482,True,Product
46,Bruce,Male,NaT,2018-07-26 22:47:00,114796,6.796,False,Finance
49,Chris,NaN,NaT,2018-07-26 12:13:00,113590,3.055,False,Sales
56,Carl,Male,NaT,2018-07-26 17:55:00,130276,16.084,True,Finance
66,Nancy,Female,NaT,2018-07-26 23:57:00,125250,2.672,True,Business Development
71,Johnny,Male,NaT,2018-07-26 16:23:00,118172,16.194,True,Sales
76,Margaret,Female,NaT,2018-07-26 12:42:00,131604,7.353,True,Distribution
78,Robin,Female,NaT,2018-07-26 15:15:00,114797,5.965,True,Sales
79,Bonnie,Female,NaT,2018-07-26 15:30:00,115814,4.990,False,Product
80,Gerald,NaN,NaT,2018-07-26 00:50:00,137126,15.602,True,Sales
83,Shawn,Male,NaT,2018-07-26 02:55:00,148115,6.539,True,Finance
87,Annie,Female,NaT,2018-07-26 02:05:00,144887,8.276,True,Sales
91,James,NaN,NaT,2018-07-26 23:00:00,128771,8.309,False,NaN
92,Linda,Female,NaT,2018-07-26 17:45:00,119009,12.506,True,Business Development
...,...,...,...,...,...,...,...,...
905,Alice,Female,NaT,2018-07-26 00:49:00,121250,4.363,True,Finance
907,Elizabeth,Female,NaT,2018-07-26 11:12:00,137144,10.081,False,Finance
912,Joe,Male,NaT,2018-07-26 10:28:00,126120,1.020,False,NaN
915,Todd,Male,NaT,2018-07-26 12:34:00,115566,6.716,True,Client Services
916,Marilyn,Female,NaT,2018-07-26 07:18:00,118369,7.696,True,Business Development
919,Sean,Male,NaT,2018-07-26 11:38:00,131423,8.957,False,Distribution
923,Irene,NaN,NaT,2018-07-26 22:23:00,135369,4.380,False,Business Development
928,Jeffrey,Male,NaT,2018-07-26 06:06:00,111376,2.673,True,Business Development
931,Harold,Male,NaT,2018-07-26 12:40:00,140444,3.771,False,Distribution
933,Doris,Female,NaT,2018-07-26 17:54:00,141439,3.799,False,Business Development
935,Alice,Female,NaT,2018-07-26 03:09:00,131952,12.090,False,Engineering
940,Andrew,Male,NaT,2018-07-26 09:38:00,137386,8.611,True,Distribution
946,NaN,Female,NaT,2018-07-26 01:50:00,133472,16.941,True,Distribution
948,Ashley,Female,NaT,2018-07-26 13:24:00,142410,11.048,True,Engineering
951,NaN,Female,NaT,2018-07-26 05:19:00,143638,9.662,True,NaN
952,Teresa,Female,NaT,2018-07-26 15:17:00,113425,11.907,True,Human Resources
954,Joe,Male,NaT,2018-07-26 16:06:00,119667,1.148,True,Finance
955,Sarah,Female,NaT,2018-07-26 23:08:00,127118,11.176,False,Legal
962,Jonathan,Male,NaT,2018-07-26 00:45:00,121797,16.923,False,Product
973,Russell,Male,NaT,2018-07-26 23:08:00,137359,11.105,False,Business Development
976,Denise,Female,NaT,2018-07-26 05:42:00,137954,4.195,True,Legal
977,Sarah,Female,NaT,2018-07-26 09:16:00,124566,5.949,False,Product
979,Ernest,Male,NaT,2018-07-26 06:41:00,142935,13.198,True,Product
981,James,Male,NaT,2018-07-26 17:19:00,148985,19.280,False,Legal
983,John,Male,NaT,2018-07-26 22:35:00,146907,11.738,False,Engineering
987,Gloria,Female,NaT,2018-07-26 05:08:00,136709,10.331,True,Finance
991,Rose,Female,NaT,2018-07-26 05:12:00,134505,11.051,True,Marketing
992,Anthony,Male,NaT,2018-07-26 08:35:00,112769,11.625,True,Finance
995,Henry,NaN,NaT,2018-07-26 06:09:00,132483,16.655,False,Distribution
999,Albert,Male,NaT,2018-07-26 18:24:00,129949,10.169,True,Sales

In [15]:
bonus=df['Bonus %'] < 1.5
df[bonus]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
4,Larry,Male,NaT,2018-07-26 16:47:00,101004,1.389,True,Client Services
15,Lillian,Female,NaT,2018-07-26 06:09:00,59414,1.256,False,Product
58,Theresa,Female,NaT,2018-07-26 07:18:00,72670,1.481,True,Engineering
77,Charles,Male,NaT,2018-07-26 20:13:00,107391,1.260,True,Marketing
175,Willie,Male,NaT,2018-07-26 20:20:00,146651,1.451,True,Engineering
189,Clarence,Male,NaT,2018-07-26 03:16:00,85700,1.215,False,Sales
217,Douglas,Male,NaT,2018-07-26 16:00:00,83341,1.015,True,Client Services
273,Nicholas,Male,NaT,2018-07-26 20:21:00,74669,1.113,True,Product
279,Ruby,Female,NaT,2018-07-26 19:35:00,105946,1.139,False,Business Development
365,Gloria,NaN,NaT,2018-07-26 01:57:00,140885,1.113,False,Human Resources
445,Chris,Male,NaT,2018-07-26 01:57:00,71642,1.496,False,NaN
481,NaN,Female,NaT,2018-07-26 06:40:00,93847,1.085,True,Business Development
527,Helen,NaN,NaT,2018-07-26 13:42:00,45724,1.022,False,Product
570,Kelly,Female,NaT,2018-07-26 03:09:00,41427,1.431,False,Product
578,Amanda,Female,NaT,2018-07-26 23:46:00,107111,1.438,True,Product
579,Harold,Male,NaT,2018-07-26 20:45:00,65673,1.187,True,Legal
617,Kathy,Female,NaT,2018-07-26 05:11:00,45682,1.451,True,Marketing
618,Peter,Male,NaT,2018-07-26 17:43:00,69297,1.268,False,Finance
638,Frances,Female,NaT,2018-07-26 18:08:00,112467,1.433,False,Business Development
652,Willie,Male,NaT,2018-07-26 05:39:00,141932,1.017,True,Engineering
708,Steve,Male,NaT,2018-07-26 21:17:00,51821,1.197,True,Legal
732,Henry,Male,NaT,2018-07-26 02:04:00,59943,1.432,False,Finance
734,NaN,Female,NaT,2018-07-26 20:42:00,138807,1.400,True,Human Resources
746,Gloria,Female,NaT,2018-07-26 10:31:00,46602,1.027,True,Business Development
912,Joe,Male,NaT,2018-07-26 10:28:00,126120,1.020,False,NaN
929,Theresa,Female,NaT,2018-07-26 21:17:00,75661,1.079,True,Legal
954,Joe,Male,NaT,2018-07-26 16:06:00,119667,1.148,True,Finance
997,Russell,Male,NaT,2018-07-26 12:39:00,96914,1.421,False,Product

In [16]:
startdate85=df['Start Date'] <= '1985-01-01'
df[startdate85]

Empty DataFrame
Columns: [First Name, Gender, Start Date, Last Login Time, Salary, Bonus %, Senior Management, Team]
Index: []

### Filter with More than Once Condition (AND)

In [17]:
male = df["Gender"] == 'Male'
marketing = df['Team']=='Marketing'

In [18]:
df[male & marketing]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2018-07-26 12:42:00,97308,6.945,True,Marketing
21,Matthew,Male,NaT,2018-07-26 02:12:00,100612,13.645,False,Marketing
26,Craig,Male,NaT,2018-07-26 07:45:00,37598,7.757,True,Marketing
74,Thomas,Male,NaT,2018-07-26 14:24:00,62096,17.029,False,Marketing
77,Charles,Male,NaT,2018-07-26 20:13:00,107391,1.260,True,Marketing
101,Aaron,Male,NaT,2018-07-26 10:20:00,61602,11.849,True,Marketing
104,John,Male,NaT,2018-07-26 07:01:00,80740,19.305,False,Marketing
112,Willie,Male,NaT,2018-07-26 06:21:00,64363,4.023,False,Marketing
119,Paul,Male,NaT,2018-07-26 15:05:00,41054,12.299,False,Marketing
150,Sean,Male,NaT,2018-07-26 20:59:00,135490,19.934,False,Marketing
187,Roger,Male,NaT,2018-07-26 15:55:00,51430,6.460,False,Marketing
204,Willie,Male,NaT,2018-07-26 09:45:00,55281,4.935,True,Marketing
216,Matthew,Male,NaT,2018-07-26 08:04:00,142373,2.462,False,Marketing
252,Ralph,Male,NaT,2018-07-26 01:35:00,71896,4.232,True,Marketing
274,Howard,Male,NaT,2018-07-26 07:22:00,97490,5.460,True,Marketing
293,Jesse,Male,NaT,2018-07-26 15:35:00,118733,9.653,False,Marketing
309,Benjamin,Male,NaT,2018-07-26 06:37:00,84810,15.794,False,Marketing
327,Aaron,Male,NaT,2018-07-26 18:48:00,58755,5.097,True,Marketing
353,NaN,Male,NaT,2018-07-26 21:36:00,65078,3.095,True,Marketing
403,Craig,Male,NaT,2018-07-26 04:45:00,113506,19.642,False,Marketing
413,Johnny,Male,NaT,2018-07-26 08:21:00,115194,5.861,True,Marketing
452,Scott,Male,NaT,2018-07-26 14:47:00,146812,1.965,True,Marketing
454,NaN,Male,NaT,2018-07-26 00:26:00,136602,10.429,True,Marketing
461,Jeremy,Male,NaT,2018-07-26 03:56:00,43354,13.946,False,Marketing
464,Lawrence,Male,NaT,2018-07-26 01:25:00,74640,18.641,False,Marketing
484,Joe,Male,NaT,2018-07-26 15:14:00,50645,11.119,False,Marketing
496,Johnny,Male,NaT,2018-07-26 19:39:00,76394,5.437,True,Marketing
503,Roger,Male,NaT,2018-07-26 16:56:00,125033,4.887,True,Marketing
544,Roger,Male,NaT,2018-07-26 17:11:00,105689,13.320,True,Marketing
550,Gregory,Male,NaT,2018-07-26 03:46:00,82726,16.304,True,Marketing
556,Arthur,Male,NaT,2018-07-26 16:56:00,66819,6.639,True,Marketing
571,Jonathan,Male,NaT,2018-07-26 22:38:00,56993,18.623,False,Marketing
581,Ernest,Male,NaT,2018-07-26 00:08:00,81919,15.118,False,Marketing
696,Samuel,Male,NaT,2018-07-26 16:40:00,85550,11.593,True,Marketing
722,Joshua,Male,NaT,2018-07-26 15:23:00,95003,5.197,True,Marketing
798,Lawrence,Male,NaT,2018-07-26 14:06:00,102589,17.952,True,Marketing
860,Phillip,Male,NaT,2018-07-26 11:05:00,36837,14.660,False,Marketing
867,Earl,Male,NaT,2018-07-26 03:00:00,48046,7.737,False,Marketing
899,Walter,Male,NaT,2018-07-26 00:39:00,144701,16.323,True,Marketing
947,NaN,Male,NaT,2018-07-26 15:07:00,107351,5.329,True,Marketing
994,George,Male,NaT,2018-07-26 17:47:00,98874,4.479,True,Marketing

### Filter with More than One Condition (OR)

In [19]:
df[male | marketing]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2018-07-26 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2018-07-26 06:53:00,61933,4.170,True,NaN
3,Jerry,Male,NaT,2018-07-26 13:00:00,138705,9.340,True,Finance
4,Larry,Male,NaT,2018-07-26 16:47:00,101004,1.389,True,Client Services
5,Dennis,Male,NaT,2018-07-26 01:35:00,115163,10.125,False,Legal
12,Brandon,Male,NaT,2018-07-26 01:08:00,112807,17.492,True,Human Resources
13,Gary,Male,NaT,2018-07-26 23:40:00,109831,5.831,False,Sales
16,Jeremy,Male,NaT,2018-07-26 05:56:00,90370,7.369,False,Human Resources
17,Shawn,Male,NaT,2018-07-26 19:45:00,111737,6.414,False,Product
21,Matthew,Male,NaT,2018-07-26 02:12:00,100612,13.645,False,Marketing
23,NaN,Male,NaT,2018-07-26 16:19:00,125792,5.042,True,NaN
24,John,Male,NaT,2018-07-26 22:08:00,97950,13.873,False,Client Services
25,NaN,Male,NaT,2018-07-26 01:12:00,37076,18.576,True,Client Services
26,Craig,Male,NaT,2018-07-26 07:45:00,37598,7.757,True,Marketing
28,Terry,Male,NaT,2018-07-26 18:30:00,124008,13.464,True,Client Services
29,Benjamin,Male,NaT,2018-07-26 22:06:00,79529,7.008,True,Legal
32,NaN,Male,NaT,2018-07-26 14:27:00,122340,6.417,True,NaN
34,Jerry,Male,NaT,2018-07-26 12:56:00,95734,19.096,False,Client Services
39,NaN,Male,NaT,2018-07-26 02:33:00,122173,7.797,True,Client Services
40,Michael,Male,NaT,2018-07-26 11:25:00,99283,2.665,True,Distribution
43,Marilyn,Female,NaT,2018-07-26 03:16:00,73524,5.207,True,Marketing
45,Roger,Male,NaT,2018-07-26 11:32:00,88010,13.886,True,Sales
46,Bruce,Male,NaT,2018-07-26 22:47:00,114796,6.796,False,Finance
48,Clarence,Male,NaT,2018-07-26 05:57:00,93581,6.083,True,Business Development
52,Todd,Male,NaT,2018-07-26 02:41:00,49339,1.695,True,Human Resources
56,Carl,Male,NaT,2018-07-26 17:55:00,130276,16.084,True,Finance
57,Henry,Male,NaT,2018-07-26 01:44:00,64715,15.107,True,Human Resources
62,NaN,Female,NaT,2018-07-26 17:25:00,58112,19.414,True,Marketing
63,Matthew,Male,NaT,2018-07-26 22:33:00,35203,18.040,False,Human Resources
65,Steve,Male,NaT,2018-07-26 23:44:00,61310,12.428,True,Distribution
...,...,...,...,...,...,...,...,...
941,William,Male,NaT,2018-07-26 08:33:00,104840,15.653,True,Engineering
942,Lori,Female,NaT,2018-07-26 13:15:00,75498,6.537,True,Marketing
943,Wayne,Male,NaT,2018-07-26 11:09:00,67471,2.728,False,Engineering
944,Kenneth,Male,NaT,2018-07-26 08:24:00,101914,1.905,True,Distribution
947,NaN,Male,NaT,2018-07-26 15:07:00,107351,5.329,True,Marketing
949,Scott,Male,NaT,2018-07-26 08:08:00,37385,8.226,True,Business Development
953,Randy,Male,NaT,2018-07-26 05:33:00,57266,14.077,False,Product
954,Joe,Male,NaT,2018-07-26 16:06:00,119667,1.148,True,Finance
957,Jeffrey,Male,NaT,2018-07-26 13:26:00,70990,15.901,True,Sales
959,Albert,Male,NaT,2018-07-26 02:35:00,45094,5.850,True,Business Development
960,Stephen,Male,NaT,2018-07-26 23:34:00,93997,18.093,True,Business Development
962,Jonathan,Male,NaT,2018-07-26 00:45:00,121797,16.923,False,Product
964,Bruce,Male,NaT,2018-07-26 20:00:00,35802,12.391,True,Sales
966,Louis,Male,NaT,2018-07-26 17:19:00,93022,9.146,True,Human Resources
967,Thomas,Male,NaT,2018-07-26 15:10:00,105681,19.572,False,Engineering
971,Patrick,Male,NaT,2018-07-26 02:01:00,75423,5.368,True,Business Development
973,Russell,Male,NaT,2018-07-26 23:08:00,137359,11.105,False,Business Development
974,Harry,Male,NaT,2018-07-26 18:31:00,67656,16.455,True,Client Services
978,Sean,Male,NaT,2018-07-26 14:23:00,66146,11.178,False,Human Resources
979,Ernest,Male,NaT,2018-07-26 06:41:00,142935,13.198,True,Product
981,James,Male,NaT,2018-07-26 17:19:00,148985,19.280,False,Legal
983,John,Male,NaT,2018-07-26 22:35:00,146907,11.738,False,Engineering
986,Donna,Female,NaT,2018-07-26 07:04:00,82871,17.999,False,Marketing
991,Rose,Female,NaT,2018-07-26 05:12:00,134505,11.051,True,Marketing
992,Anthony,Male,NaT,2018-07-26 08:35:00,112769,11.625,True,Finance
994,George,Male,NaT,2018-07-26 17:47:00,98874,4.479,True,Marketing
996,Phillip,Male,NaT,2018-07-26 06:30:00,42392,19.675,False,Finance
997,Russell,Male,NaT,2018-07-26 12:39:00,96914,1.421,False,Product
998,Larry,Male,NaT,2018-07-26 16:45:00,60500,11.985,False,Business Development
999,Albert,Male,NaT,2018-07-26 18:24:00,129949,10.169,True,Sales

In [20]:
Senior_Management = df['Senior Management']
SD = df['Start Date'] < "1990-01-01"

df[Senior_Management | SD]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2018-07-26 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2018-07-26 06:53:00,61933,4.170,True,NaN
3,Jerry,Male,NaT,2018-07-26 13:00:00,138705,9.340,True,Finance
4,Larry,Male,NaT,2018-07-26 16:47:00,101004,1.389,True,Client Services
6,Ruby,Female,NaT,2018-07-26 16:20:00,65476,10.012,True,Product
7,NaN,Female,NaT,2018-07-26 10:43:00,45906,11.598,True,Finance
8,Angela,Female,NaT,2018-07-26 06:29:00,95570,18.523,True,Engineering
9,Frances,Female,NaT,2018-07-26 06:51:00,139852,7.524,True,Business Development
10,Louise,Female,NaT,2018-07-26 09:01:00,63241,15.132,True,NaN
11,Julie,Female,NaT,2018-07-26 15:19:00,102508,12.637,True,Legal
12,Brandon,Male,NaT,2018-07-26 01:08:00,112807,17.492,True,Human Resources
14,Kimberly,Female,NaT,2018-07-26 07:13:00,41426,14.543,True,Finance
20,Lois,NaN,NaT,2018-07-26 19:18:00,64714,4.934,True,Legal
22,Joshua,NaN,NaT,2018-07-26 01:58:00,90816,18.816,True,Client Services
23,NaN,Male,NaT,2018-07-26 16:19:00,125792,5.042,True,NaN
25,NaN,Male,NaT,2018-07-26 01:12:00,37076,18.576,True,Client Services
26,Craig,Male,NaT,2018-07-26 07:45:00,37598,7.757,True,Marketing
28,Terry,Male,NaT,2018-07-26 18:30:00,124008,13.464,True,Client Services
29,Benjamin,Male,NaT,2018-07-26 22:06:00,79529,7.008,True,Legal
30,Christina,Female,NaT,2018-07-26 13:19:00,118780,9.096,True,Engineering
32,NaN,Male,NaT,2018-07-26 14:27:00,122340,6.417,True,NaN
37,Linda,Female,NaT,2018-07-26 20:49:00,57427,9.557,True,Client Services
38,Stephanie,Female,NaT,2018-07-26 01:52:00,36844,5.574,True,Business Development
39,NaN,Male,NaT,2018-07-26 02:33:00,122173,7.797,True,Client Services
40,Michael,Male,NaT,2018-07-26 11:25:00,99283,2.665,True,Distribution
41,Christine,NaN,NaT,2018-07-26 01:08:00,66582,11.308,True,Business Development
43,Marilyn,Female,NaT,2018-07-26 03:16:00,73524,5.207,True,Marketing
44,Cynthia,Female,NaT,2018-07-26 18:54:00,145146,7.482,True,Product
45,Roger,Male,NaT,2018-07-26 11:32:00,88010,13.886,True,Sales
47,Kathy,Female,NaT,2018-07-26 04:51:00,66820,9.000,True,Client Services
...,...,...,...,...,...,...,...,...
945,Gerald,NaN,NaT,2018-07-26 12:44:00,93712,17.426,True,Distribution
946,NaN,Female,NaT,2018-07-26 01:50:00,133472,16.941,True,Distribution
947,NaN,Male,NaT,2018-07-26 15:07:00,107351,5.329,True,Marketing
948,Ashley,Female,NaT,2018-07-26 13:24:00,142410,11.048,True,Engineering
949,Scott,Male,NaT,2018-07-26 08:08:00,37385,8.226,True,Business Development
951,NaN,Female,NaT,2018-07-26 05:19:00,143638,9.662,True,NaN
952,Teresa,Female,NaT,2018-07-26 15:17:00,113425,11.907,True,Human Resources
954,Joe,Male,NaT,2018-07-26 16:06:00,119667,1.148,True,Finance
957,Jeffrey,Male,NaT,2018-07-26 13:26:00,70990,15.901,True,Sales
959,Albert,Male,NaT,2018-07-26 02:35:00,45094,5.850,True,Business Development
960,Stephen,Male,NaT,2018-07-26 23:34:00,93997,18.093,True,Business Development
963,Ann,Female,NaT,2018-07-26 11:15:00,89443,17.940,True,Sales
964,Bruce,Male,NaT,2018-07-26 20:00:00,35802,12.391,True,Sales
966,Louis,Male,NaT,2018-07-26 17:19:00,93022,9.146,True,Human Resources
969,Linda,Female,NaT,2018-07-26 20:49:00,44486,17.308,True,Engineering
970,Alice,Female,NaT,2018-07-26 20:54:00,63571,15.397,True,Product
971,Patrick,Male,NaT,2018-07-26 02:01:00,75423,5.368,True,Business Development
972,Victor,NaN,NaT,2018-07-26 14:49:00,76381,11.159,True,Sales
974,Harry,Male,NaT,2018-07-26 18:31:00,67656,16.455,True,Client Services
976,Denise,Female,NaT,2018-07-26 05:42:00,137954,4.195,True,Legal
979,Ernest,Male,NaT,2018-07-26 06:41:00,142935,13.198,True,Product
980,Kimberly,Female,NaT,2018-07-26 00:57:00,46233,8.862,True,Engineering
982,Rose,Female,NaT,2018-07-26 10:43:00,91411,8.639,True,Human Resources
987,Gloria,Female,NaT,2018-07-26 05:08:00,136709,10.331,True,Finance
990,Robin,Female,NaT,2018-07-26 13:35:00,100765,10.982,True,Client Services
991,Rose,Female,NaT,2018-07-26 05:12:00,134505,11.051,True,Marketing
992,Anthony,Male,NaT,2018-07-26 08:35:00,112769,11.625,True,Finance
993,Tina,Female,NaT,2018-07-26 15:53:00,56450,19.040,True,Engineering
994,George,Male,NaT,2018-07-26 17:47:00,98874,4.479,True,Marketing
999,Albert,Male,NaT,2018-07-26 18:24:00,129949,10.169,True,Sales

In [21]:
Robert = df['First Name'] == 'Robert'

Client_Services = df['Team'] == 'Client Services'

SD2 = df['Start Date'] > "2016-06-01"

df[(Robert & Client_Services) | SD2]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
387,Robert,Male,NaT,2018-07-26 04:26:00,123294,19.894,False,Client Services

###  The .isin() Method

In [22]:
mask = df['Team'].isin(['Legal','Sales','Product'])

In [23]:
df[mask]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
5,Dennis,Male,NaT,2018-07-26 01:35:00,115163,10.125,False,Legal
6,Ruby,Female,NaT,2018-07-26 16:20:00,65476,10.012,True,Product
11,Julie,Female,NaT,2018-07-26 15:19:00,102508,12.637,True,Legal
13,Gary,Male,NaT,2018-07-26 23:40:00,109831,5.831,False,Sales
15,Lillian,Female,NaT,2018-07-26 06:09:00,59414,1.256,False,Product
17,Shawn,Male,NaT,2018-07-26 19:45:00,111737,6.414,False,Product
19,Donna,Female,NaT,2018-07-26 03:48:00,81014,1.894,False,Product
20,Lois,NaN,NaT,2018-07-26 19:18:00,64714,4.934,True,Legal
27,Scott,NaN,NaT,2018-07-26 18:58:00,122367,5.218,False,Legal
29,Benjamin,Male,NaT,2018-07-26 22:06:00,79529,7.008,True,Legal
31,Joyce,NaN,NaT,2018-07-26 14:40:00,88657,12.752,False,Product
35,Theresa,Female,NaT,2018-07-26 01:12:00,85182,16.675,False,Sales
42,Beverly,Female,NaT,2018-07-26 20:26:00,121918,15.835,False,Legal
44,Cynthia,Female,NaT,2018-07-26 18:54:00,145146,7.482,True,Product
45,Roger,Male,NaT,2018-07-26 11:32:00,88010,13.886,True,Sales
49,Chris,NaN,NaT,2018-07-26 12:13:00,113590,3.055,False,Sales
51,NaN,NaN,NaT,2018-07-26 08:29:00,41126,14.009,True,Sales
55,Karen,Female,NaT,2018-07-26 07:46:00,102488,17.653,True,Product
71,Johnny,Male,NaT,2018-07-26 16:23:00,118172,16.194,True,Sales
72,Bobby,Male,NaT,2018-07-26 10:01:00,54043,3.833,False,Product
73,Frances,Female,NaT,2018-07-26 16:19:00,90582,4.709,True,Sales
78,Robin,Female,NaT,2018-07-26 15:15:00,114797,5.965,True,Sales
79,Bonnie,Female,NaT,2018-07-26 15:30:00,115814,4.990,False,Product
80,Gerald,NaN,NaT,2018-07-26 00:50:00,137126,15.602,True,Sales
81,Christopher,Male,NaT,2018-07-26 10:52:00,47369,14.822,False,Legal
87,Annie,Female,NaT,2018-07-26 02:05:00,144887,8.276,True,Sales
88,Donna,Female,NaT,2018-07-26 13:59:00,64088,6.155,True,Legal
89,Janice,Female,NaT,2018-07-26 00:40:00,51082,11.955,False,Legal
90,Janice,NaN,NaT,2018-07-26 05:12:00,91719,11.583,True,Legal
93,Virginia,NaN,NaT,2018-07-26 17:58:00,111858,1.601,True,Legal
...,...,...,...,...,...,...,...,...
886,Anthony,Male,NaT,2018-07-26 21:04:00,96795,14.837,False,Sales
887,David,Male,NaT,2018-07-26 08:48:00,92242,15.407,False,Legal
888,Marilyn,Female,NaT,2018-07-26 00:32:00,115149,11.934,True,Legal
892,Brandon,Male,NaT,2018-07-26 12:04:00,60263,2.709,False,Sales
896,Victor,Male,NaT,2018-07-26 17:01:00,45267,3.942,True,Sales
906,Frances,Female,NaT,2018-07-26 08:31:00,35884,17.667,False,Sales
909,Donald,Male,NaT,2018-07-26 02:25:00,61999,6.466,False,Product
910,Melissa,Female,NaT,2018-07-26 01:20:00,45223,8.879,True,Legal
917,Shawn,Male,NaT,2018-07-26 17:36:00,51667,6.339,False,Product
921,George,Male,NaT,2018-07-26 05:40:00,50369,18.900,True,Sales
925,NaN,Female,NaT,2018-07-26 16:19:00,95866,19.388,True,Sales
929,Theresa,Female,NaT,2018-07-26 21:17:00,75661,1.079,True,Legal
953,Randy,Male,NaT,2018-07-26 05:33:00,57266,14.077,False,Product
955,Sarah,Female,NaT,2018-07-26 23:08:00,127118,11.176,False,Legal
957,Jeffrey,Male,NaT,2018-07-26 13:26:00,70990,15.901,True,Sales
961,Antonio,NaN,NaT,2018-07-26 21:37:00,103050,3.050,False,Legal
962,Jonathan,Male,NaT,2018-07-26 00:45:00,121797,16.923,False,Product
963,Ann,Female,NaT,2018-07-26 11:15:00,89443,17.940,True,Sales
964,Bruce,Male,NaT,2018-07-26 20:00:00,35802,12.391,True,Sales
970,Alice,Female,NaT,2018-07-26 20:54:00,63571,15.397,True,Product
972,Victor,NaN,NaT,2018-07-26 14:49:00,76381,11.159,True,Sales
975,Susan,Female,NaT,2018-07-26 22:05:00,92436,12.467,False,Sales
976,Denise,Female,NaT,2018-07-26 05:42:00,137954,4.195,True,Legal
977,Sarah,Female,NaT,2018-07-26 09:16:00,124566,5.949,False,Product
979,Ernest,Male,NaT,2018-07-26 06:41:00,142935,13.198,True,Product
981,James,Male,NaT,2018-07-26 17:19:00,148985,19.280,False,Legal
985,Stephen,NaN,NaT,2018-07-26 20:10:00,85668,1.909,False,Legal
989,Justin,NaN,NaT,2018-07-26 16:58:00,38344,3.794,False,Legal
997,Russell,Male,NaT,2018-07-26 12:39:00,96914,1.421,False,Product
999,Albert,Male,NaT,2018-07-26 18:24:00,129949,10.169,True,Sales

### The .isnull() and .notnull() Methods

In [24]:
null = df['Team'].isnull()
df[null].head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
1,Thomas,Male,1996-03-31,2018-07-26 06:53:00,61933,4.170,True,NaN
10,Louise,Female,NaT,2018-07-26 09:01:00,63241,15.132,True,NaN
23,NaN,Male,NaT,2018-07-26 16:19:00,125792,5.042,True,NaN
32,NaN,Male,NaT,2018-07-26 14:27:00,122340,6.417,True,NaN
91,James,NaN,NaT,2018-07-26 23:00:00,128771,8.309,False,NaN

In [25]:
notnull = df['Gender'].notnull()
df[notnull].head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2018-07-26 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2018-07-26 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2018-07-26 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,NaT,2018-07-26 13:00:00,138705,9.340,True,Finance
4,Larry,Male,NaT,2018-07-26 16:47:00,101004,1.389,True,Client Services

### The .between() Method

In [26]:
salary_analysis = df['Salary'].between(60000,70000)
df[salary_analysis].head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
1,Thomas,Male,1996-03-31,2018-07-26 06:53:00,61933,4.170,True,NaN
6,Ruby,Female,NaT,2018-07-26 16:20:00,65476,10.012,True,Product
10,Louise,Female,NaT,2018-07-26 09:01:00,63241,15.132,True,NaN
20,Lois,NaN,NaT,2018-07-26 19:18:00,64714,4.934,True,Legal
41,Christine,NaN,NaT,2018-07-26 01:08:00,66582,11.308,True,Business Development

### The .duplicated() Method

In [27]:
# Show everything after the first or last duplicated value given the argument to the parameter
# in order to remove pass False in the keep parameter
# use the ~ before the dataframe to review only the unique values

### The .drop_duplicates() Method

In [28]:
len(df)

1000

In [30]:
df.drop_duplicates(subset=['First Name'],keep='first').head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2018-07-26 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2018-07-26 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2018-07-26 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,NaT,2018-07-26 13:00:00,138705,9.340,True,Finance
4,Larry,Male,NaT,2018-07-26 16:47:00,101004,1.389,True,Client Services

### The .unique() and .nunique() Methods

In [31]:
df.head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2018-07-26 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2018-07-26 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2018-07-26 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,NaT,2018-07-26 13:00:00,138705,9.340,True,Finance
4,Larry,Male,NaT,2018-07-26 16:47:00,101004,1.389,True,Client Services

In [35]:
df['Gender'].unique()

[Male, Female, NaN]
Categories (2, object): [Male, Female]

In [37]:
df['Team'].unique()

array(['Marketing', nan, 'Finance', 'Client Services', 'Legal', 'Product',
       'Engineering', 'Business Development', 'Human Resources', 'Sales',
       'Distribution'], dtype=object)

In [38]:
len(df['Team'].unique())

11

In [40]:
df['Team'].nunique(dropna=False)

11